<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>460</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>bg=orange
Nhật ký...
*16/07/2014:*
- Sửa khoá ngoại từ bulletins từ condos sang users
*17/07/2014:*
- Sửa khoá ngoại từ events từ condos sang users
- Xoá khoá ngoại từ facilities tới bookings
- Thêm join_events và khoá ngoại
*18/07/2014:*
- Xoá các trường price của bookings
- Sửa trường date_use thành date_book của bookings
- Thêm khoá ngoại từ events sang users
*21/07/2014:*
- Thêm cột image_path vào facility_statuses
- Đổi liên kết ngoại giữa condos và forms và form_categories
*30/07/2014:*
- Thêm privileges, privilege_users
- Thêm service_categories, services, service_about






</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
