<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bt=*
users
--
username: string
password: string
avatar_path: string
name: string
phone: string
email: string
company: string
enquiry: string
postal_code: string
country: string
city: string
state: string
/condo_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bt=*
bulletins
--
title: string
date: date
content: text
send_notify: boolean
/users_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bt=*
events
--
name: string
date: date
time_start: time
time_end: time
location: string
organiser: string
description: text
/condo_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>510</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
facilities
--
name: string
booking_price: float
deposit_price: float
note: text
image_path: string
active: boolean
/facility_category_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bt=*
feedbacks
--
title: string
content: text
archive: boolean
/user_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bt=*
forms
--
title: string
form_path: string
/form_category_id: int/
/condo_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bt=*
bookings
--
date_submit: datetime
date_expiry: datetime
date_use: date
booking_price_actual: float
deposit_price_actual: float
status: string
/user_id: int/
/facility_id: int/
/facility_time_slot_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>290</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bt=*
guard_houses
--
phone: string
photo_path: string
map_path: tring
/condo_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>520</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bt=*
house_rules
--
title: string
content: text
/condo_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>670</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bt=*
event_images
--
image_path: string
/event_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>670</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>710</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bt=*
facility_categories
--
name
/condo_id/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bt=*
facility_status
--
close_from: date
close_to: date
reason: text
/facility_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;300;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bt=*
facility_time_slots
--
slot_start: time
slot_end: time
peak: boolean
/facility_id: int/
/category_time_slot_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>700</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bt=*
category_time_slots
--
name: string
hours: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>550</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>330</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;180;30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;30;70;30;70;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;170;30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bt=*
feedback_replies
--
content: text
/feedback_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bt=*
form_categories
--
name: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>130</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bt=*
guard_house_images
--
name: string
image_path: string
/condo_id: int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>580</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>860</x>
      <y>40</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mặc định tất cả các table
đều có 3 trường id, created_at
và updated_at
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bt=*
condos
--
name: string
image_project_path: string
property_type: string
developer: string
tenure: string
top_year: string
number_of_units: integer
description: text
bg=
fg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>170</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bt=*
condo_images
--
condo_id: int
image_path: string
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>210</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;170;160;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;210;80;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>450</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110;200;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>180</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;180;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>450</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>840</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>820;30;820;130;730;130;730;340;30;340;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nhật ký...
16/07/2014: sửa khoá ngoại từ bulletins
từ condos sang users
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
