<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>56</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bt=*
users
--
username: string
password: string
avatar_path: string
name: string
phone: string
email: string
company: string
enquiry: string
postal_code: string
country: string
city: string
state: string
/condo_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>312</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bt=*
bulletins
--
title: string
date: date
content: text
send_notify: boolean
/users_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bt=*
events
--
name: string
date: date
time_start: time
time_end: time
location: string
organiser: string
description: text
/user_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>432</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bt=*
facilities
--
name: string
booking_price: float
deposit_price: float
note: text
image_path: string
active: boolean
/facility_category_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>120</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bt=*
feedbacks
--
title: string
content: text
archive: boolean
/user_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>576</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bt=*
forms
--
title: string
form_path: string
/form_category_id: integer/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bt=*
bookings
--
date_submit: date
date_expiry: date
date_book: date
status: string
/user_id: integer/
/facility_time_slot_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>384</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bt=*
guard_houses
--
phone: string
photo_path: string
map_path: tring
/condo_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>592</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bt=*
house_rules
--
title: string
content: text
/condo_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>184</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bt=*
event_images
--
image_path: string
/event_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>184</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>592</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bt=*
facility_categories
--
name: string
/condo_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>528</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>248</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bt=*
facility_statuses
--
image_path: string
close_from: date
close_to: date
reason: text
/facility_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>320</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>432</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bt=*
facility_time_slots
--
slot_start: time
slot_end: time
peak: boolean
/facility_id: integer/
/category_time_slot_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>584</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bt=*
category_time_slots
--
name: string
hours: integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>504</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-
</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>464</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>344</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>200</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>24;64;24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>136</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>136</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bt=*
feedback_replies
--
content: text
/feedback_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>472</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bt=*
form_categories
--
name: string
/condo_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>272</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bt=*
guard_house_images
--
name: string
image_path: string
/guard_house_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>504</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mặc định tất cả các table
đều có 3 trường id, created_at
và updated_at
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bt=*
condos
--
name: string
image_project_path: string
property_type: string
developer: string
tenure: string
top_year: string
number_of_units: integer
description: text
bg=
fg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>312</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bt=*
condo_images
--
condo_id: integer
image_path: string
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>344</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>232</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>216;224;176;224;176;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>232</y>
      <w>72</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;136;56;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>440</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;104;64;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>536</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>312</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>472</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>536</y>
      <w>616</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600;24;600;120;24;120;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>872</x>
      <y>48</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=orange
Nhật ký...
*30/07/2014:*
- Thêm privileges, privilege_users
- Thêm service_categories,services,
service_about</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>64</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bt=*
join_events
--
/user_id: integer/
/event_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>64</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;72;80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>64</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>176</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bt=*
privileges
--
location: string
price: float
distance: string
date_expiry: date
description: text
image_path: string
/user_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>0</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bt=*
privilege_users
--
/privilege_id: integer/
/user_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>80</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>24;24;264;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>0</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>24;24;104;24;104;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>0</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;-</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>592</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bt=*
service_categories
--
name: string
icon_path: string
/condo_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>512</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;104;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>488</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bt=*
services
--
name: string
icon_path: string
/service_category_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>544</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;80;64;80;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>344</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bt=*
service_abouts
--
image_path: string
description: text
call_to_order: string
email: string
more_info: text
/service_id: integer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>424</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
</diagram>
